{
  "hosting": {
    "public": "dist/my-app/browser",
    "redirects": [
      {
        "source": "/",
        "destination": "https://www.monkeymonie.com/login",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
